name=Rivers Engineering
version=2.0.1
author=Fuj
maintainer=y.fujita@rivers.org
sentence=Arduino library for engineering classes at The Rivers School
paragraph=Arduino library for engineering classes at The Rivers School
category=Sensors
url=https://github.com/RiversEngineering/RiversEngineering
architectures=*
depends=Adafruit Unified Sensor, Adafruit BusIO, Adafruit BMP3XX Library, Adafruit TCS34725, Adafruit_VL53L0X, DFRobot_LCD, Adafruit NeoPixel, Servo, XPT2046_Touchscreen, Adafruit GFX Library, Adafruit ILI9341
